jobs:
- job: Linux
  dependsOn: GetReleaseVersion
  timeoutInMinutes: 180

  variables:
    ReleaseVersion: $[ dependencies.GetReleaseVersion.outputs['Version.ReleaseVersion'] ]
  pool:
    # This image is used to host the Docker container that runs the build
    vmImage: ubuntu-16.04

  container: atom-linux-ci

  steps:
  - script: script/build --create-debian-package --create-rpm-package --compress-artifacts
    env:
      ATOM_RELEASE_VERSION: $(ReleaseVersion)
    displayName: Build Atom

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: $(Build.SourcesDirectory)/out/pros-editor.x86_64.rpm
      ArtifactName: pros-editor.x86_64.rpm
      ArtifactType: Container
    displayName: Upload pros-editor.x84_64.rpm
    condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: $(Build.SourcesDirectory)/out/pros-editor-amd64.deb
      ArtifactName: pros-editor-amd64.deb
      ArtifactType: Container
    displayName: Upload pros-editor-amd64.deb
    condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: $(Build.SourcesDirectory)/out/pros-editor-amd64.tar.gz
      ArtifactName: pros-editor-amd64.tar.gz
      ArtifactType: Container
    displayName: Upload pros-editor-amd64.tar.gz
    condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
